#
# This file begins with instructions for how to set the variables
# in this configuration file to do one of the jobs the program allegro
# picture blender can do. Also see instructions.html for examples
# of each job type.
#
#
# The variables which need setting are after the instructions. 
#
#
#########################################################################
# JOB TYPE 1 : Combining a black and white picture with a colour picture.
#########################################################################
#
# The program combines a coloured bitmap with a black and white bitmap.
# 
# The program takes the colour bitmap and makes a new bitmap. Any pixel
# which is not the mask colour gets replaced by a pixel which is the
# same hue as the colour it is originally and made to have the same
# darkness / brightness as the pixel (in the equivalent place) on the 
# black and white bitmap.
#
# The bitmaps must be of the same dimensions.
#
# Instructions for use :-
# 
# 1. Have two bitmaps (of the png kind) of the same dimensions ready. 
#    One with a coloured bitmap on it. Another with a black and white 
#    picture on it. Any pixels
#    on the bitmaps which don't need altering should be a mask colour which
#    is the same colour on both bitmaps.
# 
# 2. Set the colour_picture_name variable below to the name of the coloured
#    png file.
#
# 3. Set the black_and_white_picture_name variable below to the name of 
#    the black and white png file.
#    
#
# 4. Set the mask_r, mask_g, and mask_b variables below to the red, green, 
#    and blue components of the mask colour.
#     
# 5. Set the job_type to 'shade' (without the quotes).
#
# 6. run the program.
#
#########################################################################
# JOB TYPE 2 : Translucent fade.
#########################################################################
#
# The program takes a colour picture and a black and white picture
# and uses the shades of grey on the black and white picture to
# change the translucency value of the pixel on the colour bitmap.
#
# Instructions :-
#
# 1. Set the colour_picture_name variable below to the name of the coloured
#    png file.
#
# 2. Set the black_and_white_picture_name variable below to the name of 
#    the black and white png file.
#    
#
# 3. Set the mask_r, mask_g, and mask_b variables below to the red, green, 
#    and blue components of the mask colour.
#     
# 4. Set the job_type to 'translucent_fade' (without the quotes).
#
# 5. run the program.
#
#
#
#
#########################################################################
# JOB TYPE 3 : Merging two black and white pictures.
#########################################################################
#
# The program takes two black and white pictures and makes a new picture
# taking the drakest of the two pixels.
#
# Instructions :
#
# 1. Set the bw_picture1 variable to the name of the first bitmap.
#
# 2. Set the bw_picture2 variable to the name of the second bitmap.
#
# 3. Set the mask_r, mask_g, and mask_b variables below to the red, green, 
#    and blue components of the mask colour.
# 
# 4. Set the job_type to 'bwmerge' (without the quotes).
#
# 5. run the program.   
#
#
#########################################################################
# JOB TYPE 4 : Make a negative of a black and white picture.
#########################################################################
#
# The program takes a black and white picture and makes a negative of it.
# That is, the lightness of each pixel on the negative depends on the 
# darkness of the same pixel on the source bitmap.
#
# Instructions for use :
#
# 1. Have one bitmap (a png) which is black and white.
#
# 2. Set the black_and_white_picture_name variable below to the filename
#    of the picture.
#
# 3. Set the mask_r, mask_g, and mask_b variables below to the red, green, 
#    and blue components of the mask colour.
#
# 4. Set the job_type variable below to 'make_negative' (without the quotes).
#
# 5. Run the program.
#

colour_picture_name = my_colour_picture.png

black_and_white_picture_name = my_black_and_white_picture.png

mask_r = 204
mask_g = 64
mask_b = 2

# the job_type variable : needs to be one of translucent_fade / shade / bwmerge / make_negative

#job_type = translucent_fade
job_type = shade
#job_type = bwmerge
#job_type = make_negative


bw_picture1 = bw1.png

bw_picture2 = bw2.png

black_and_white_merge_blend_type = darkest

