<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta name="generator" content="Mathcad Professional 14.0" /><title></title><style type="text/css">
				
		p 
		{ 
			margin: 0 0 0 0; 
			font-family: Arial, sans-serif;
			font-size:10pt;
			font-weight: normal;
			font-style: normal;
			vertical-align: baseline;
			color: black;
			text-decoration: none;			
		}
		div
		{
			border-width:0px;
			border-style: solid;
			border-color: red;
			
		}
		
			body
			{			
				background-color: #fff;				
			}
		
		p img { vertical-align: middle; }
		p b, li b { font-weight : bold; }
		p i, li i { font-style : italic; }
		p u, li u { text-decoration : underline; }
		p so, li so { text-decoration : line-through; }
		p sub, p sub { font-size : 70%; vertical-align: sub; }
		p sup, p sup { font-size : 70%; vertical-align: super; }
		ul
		{
			padding-left	: 2em; /* for mozilla list marker box */
			margin-left		: 0;   /* for IE list marker box */
		}
		ol
		{
			padding-left	: 2em; /* for mozilla list marker box */
			margin-right 	: -0.5em;
			margin-left		: 0;   /* for IE list marker box */
		}
		
		p.Style1, li.Style1 /*Normal*/
		{
			margin-left: 0pt;
		margin-right: 0pt;
		text-indent: 0pt;
		text-align: left;
		list-style-type: none;
		font-family: 'Arial', sans-serif;;
		font-size: 10pt;font-weight: normal;
		font-style: normal;
		vertical-align: baseline;
		color: #000080;
		
		}
	
		p.Style2, li.Style2 /*Heading 1*/
		{
			margin-left: 0pt;
		margin-right: 0pt;
		text-align: left;
		font-family: 'Arial', sans-serif;;
		font-size: 13.26315789473684pt;font-weight: bold;
		font-style: normal;
		vertical-align: baseline;
		
		}
	
		p.Style3, li.Style3 /*Heading 2*/
		{
			margin-left: 0pt;
		margin-right: 0pt;
		text-align: left;
		font-family: 'Arial', sans-serif;;
		font-size: 12pt;font-weight: bold;
		font-style: italic;
		vertical-align: baseline;
		
		}
	
		p.Style4, li.Style4 /*Heading 3*/
		{
			margin-left: 0pt;
		margin-right: 0pt;
		text-align: left;
		font-family: 'Arial', sans-serif;;
		font-size: 12pt;font-weight: normal;
		font-style: normal;
		vertical-align: baseline;
		
		}
	
		p.Style5, li.Style5 /*Paragraph*/
		{
			margin-left: 0pt;
		margin-right: 0pt;
		text-indent: 21pt;
		text-align: left;
		font-family: 'Arial', sans-serif;;
		font-size: 10pt;font-weight: normal;
		font-style: normal;
		vertical-align: baseline;
		
		}
	
		p.Style6, li.Style6 /*List*/
		{
			margin-left: 14.25pt;
		margin-right: 0pt;
		text-indent: -14.25pt;
		text-align: left;
		font-family: 'Arial', sans-serif;;
		font-size: 10pt;font-weight: normal;
		font-style: normal;
		vertical-align: baseline;
		
		}
	
		p.Style7, li.Style7 /*Indent*/
		{
			margin-left: 108pt;
		margin-right: 0pt;
		text-align: left;
		font-family: 'Arial', sans-serif;;
		font-size: 10pt;font-weight: normal;
		font-style: normal;
		vertical-align: baseline;
		
		}
	
		p.Style8, li.Style8 /*Title*/
		{
			margin-left: 0pt;
		margin-right: 0pt;
		text-align: center;
		font-family: 'Times New Roman', sans-serif;;
		font-size: 24pt;font-weight: bold;
		font-style: normal;
		vertical-align: baseline;
		
		}
	
		p.Style9, li.Style9 /*Subtitle*/
		{
			margin-left: 0pt;
		margin-right: 0pt;
		text-align: center;
		font-family: 'Times New Roman', sans-serif;;
		font-size: 18pt;font-weight: normal;
		font-style: normal;
		vertical-align: baseline;
		
		}
	</style></head><body><div id="mc-region-90" style="position: absolute; top: 16.5pt; left: 18pt; width: 356pt; "><a name="" /><p class="Style4"><span style="font-size: 48pt; ">JOB TYPE 1 : SHADING A COLOUR PICTURE WITH</span></p><p class="Style4"><span style="font-size: 48pt; ">A SHADOW </span></p></div><div id="mc-region-91" style="position: absolute; top: 308.25pt; left: 18pt; width: 320pt; "><a name="" /><p class="Style1" style="margin-left: 0pt; margin-right: 0pt; text-indent: 0pt; text-align: left; list-style-type: none;">Below is an explanation of what the program can do to a coloured bitmap</p><p class="Style1" style="margin-left: 0pt; margin-right: 0pt; text-indent: 0pt; text-align: left; list-style-type: none;">by using a black and white bitmap to add a shadow.</p></div><div id="mc-region-92" style="position: absolute; top: 350.25pt; left: 18pt; width: 386pt; "><a name="" /><p class="Style1">Here is the colour picture. The red is the mask. The variable 'colour_picture_name' in the</p><p class="Style1">configuration file must be set to the filename of the image.</p></div><div id="mc-region-93" style="position: absolute; top: 408pt; left: 24pt; width: 339pt; "><a name="" /><img border="0" src=".\black_and_white_with_colour_merge_images/IMG0002_126637165.PNG" id="generatedImage93" path=".\black_and_white_with_colour_merge_images/IMG0002_126637165.PNG" style="width: 339pt;height: 465.75pt;"></img></div><div id="mc-region-94" style="position: absolute; top: 908.25pt; left: 30pt; width: 322.25pt; "><a name="" /><p class="Style1" style="margin-left: 0pt; margin-right: 0pt; text-indent: 0pt; text-align: left; list-style-type: none;">Below is the bitmap which is used to do the shading. The variable 'black_and_white_picture_name' must be set the pictures filename.</p><br /><p class="Style1" style="margin-left: 0pt; margin-right: 0pt; text-indent: 0pt; text-align: left; list-style-type: none;">The darker the pixels on this shading bitmap are, the darker the</p><p class="Style1" style="margin-left: 0pt; margin-right: 0pt; text-indent: 0pt; text-align: left; list-style-type: none;">the pixels in the same place on the colour bitmap are made on the output</p><p class="Style1" style="margin-left: 0pt; margin-right: 0pt; text-indent: 0pt; text-align: left; list-style-type: none;">bitmap.</p><br /></div><div id="mc-region-95" style="position: absolute; top: 1020pt; left: 30pt; width: 339pt; "><a name="" /><img border="0" src=".\black_and_white_with_colour_merge_images/IMG0004_126637181.PNG" id="generatedImage95" path=".\black_and_white_with_colour_merge_images/IMG0004_126637181.PNG" style="width: 339pt;height: 465.75pt;"></img></div><div id="mc-region-96" style="position: absolute; top: 1502.25pt; left: 36pt; width: 215.75pt; "><a name="" /><p class="Style1">Then running the program produces this output :-</p></div><div id="mc-region-97" style="position: absolute; top: 1542pt; left: 36pt; width: 339pt; "><a name="" /><img border="0" src=".\black_and_white_with_colour_merge_images/IMG0006_126637181.PNG" id="generatedImage97" path=".\black_and_white_with_colour_merge_images/IMG0006_126637181.PNG" style="width: 339pt;height: 465.75pt;"></img></div><div id="mc-region-98" style="position: absolute; top: 2055pt; left: 24pt; width: 390.75pt; "><a name="" /><img border="0" src=".\black_and_white_with_colour_merge_images/IMG0007_126637196.PNG" id="generatedImage98" path=".\black_and_white_with_colour_merge_images/IMG0007_126637196.PNG" style="width: 390.75pt;height: 12.75pt;"></img></div><div></div></body></html>