<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta name="generator" content="Mathcad Professional 14.0" /><title></title><style type="text/css">
				
		p 
		{ 
			margin: 0 0 0 0; 
			font-family: Arial, sans-serif;
			font-size:10pt;
			font-weight: normal;
			font-style: normal;
			vertical-align: baseline;
			color: black;
			text-decoration: none;			
		}
		div
		{
			border-width:0px;
			border-style: solid;
			border-color: red;
			
		}
		
			body
			{			
				background-color: #fff;				
			}
		
		p img { vertical-align: middle; }
		p b, li b { font-weight : bold; }
		p i, li i { font-style : italic; }
		p u, li u { text-decoration : underline; }
		p so, li so { text-decoration : line-through; }
		p sub, p sub { font-size : 70%; vertical-align: sub; }
		p sup, p sup { font-size : 70%; vertical-align: super; }
		ul
		{
			padding-left	: 2em; /* for mozilla list marker box */
			margin-left		: 0;   /* for IE list marker box */
		}
		ol
		{
			padding-left	: 2em; /* for mozilla list marker box */
			margin-right 	: -0.5em;
			margin-left		: 0;   /* for IE list marker box */
		}
		
		p.Style1, li.Style1 /*Normal*/
		{
			margin-left: 0pt;
		margin-right: 0pt;
		text-indent: 0pt;
		text-align: left;
		list-style-type: none;
		font-family: 'Arial', sans-serif;;
		font-size: 10pt;font-weight: normal;
		font-style: normal;
		vertical-align: baseline;
		color: #000080;
		
		}
	
		p.Style2, li.Style2 /*Heading 1*/
		{
			margin-left: 0pt;
		margin-right: 0pt;
		text-align: left;
		font-family: 'Arial', sans-serif;;
		font-size: 13.26315789473684pt;font-weight: bold;
		font-style: normal;
		vertical-align: baseline;
		
		}
	
		p.Style3, li.Style3 /*Heading 2*/
		{
			margin-left: 0pt;
		margin-right: 0pt;
		text-align: left;
		font-family: 'Arial', sans-serif;;
		font-size: 12pt;font-weight: bold;
		font-style: italic;
		vertical-align: baseline;
		
		}
	
		p.Style4, li.Style4 /*Heading 3*/
		{
			margin-left: 0pt;
		margin-right: 0pt;
		text-align: left;
		font-family: 'Arial', sans-serif;;
		font-size: 12pt;font-weight: normal;
		font-style: normal;
		vertical-align: baseline;
		
		}
	
		p.Style5, li.Style5 /*Paragraph*/
		{
			margin-left: 0pt;
		margin-right: 0pt;
		text-indent: 21pt;
		text-align: left;
		font-family: 'Arial', sans-serif;;
		font-size: 10pt;font-weight: normal;
		font-style: normal;
		vertical-align: baseline;
		
		}
	
		p.Style6, li.Style6 /*List*/
		{
			margin-left: 14.25pt;
		margin-right: 0pt;
		text-indent: -14.25pt;
		text-align: left;
		font-family: 'Arial', sans-serif;;
		font-size: 10pt;font-weight: normal;
		font-style: normal;
		vertical-align: baseline;
		
		}
	
		p.Style7, li.Style7 /*Indent*/
		{
			margin-left: 108pt;
		margin-right: 0pt;
		text-align: left;
		font-family: 'Arial', sans-serif;;
		font-size: 10pt;font-weight: normal;
		font-style: normal;
		vertical-align: baseline;
		
		}
	
		p.Style8, li.Style8 /*Title*/
		{
			margin-left: 0pt;
		margin-right: 0pt;
		text-align: center;
		font-family: 'Times New Roman', sans-serif;;
		font-size: 24pt;font-weight: bold;
		font-style: normal;
		vertical-align: baseline;
		
		}
	
		p.Style9, li.Style9 /*Subtitle*/
		{
			margin-left: 0pt;
		margin-right: 0pt;
		text-align: center;
		font-family: 'Times New Roman', sans-serif;;
		font-size: 18pt;font-weight: normal;
		font-style: normal;
		vertical-align: baseline;
		
		}
	</style></head><body><div id="mc-region-90" style="position: absolute; top: 16.5pt; left: 18pt; width: 356pt; "><a name="" /><p class="Style4"><span style="font-size: 48pt; ">JOB TYPE 3 : </span></p><p class="Style4"><span style="font-size: 48pt; ">BLENDING TWO BLACK AND WHITE IMAGES</span></p></div><div id="mc-region-91" style="position: absolute; top: 308.25pt; left: 18pt; width: 320pt; "><a name="" /><p class="Style1" style="margin-left: 0pt; margin-right: 0pt; text-indent: 0pt; text-align: left; list-style-type: none;">Below is an explanation of what the program can do with two black and white images.</p></div><div id="mc-region-105" style="position: absolute; top: 350.25pt; left: 18pt; width: 102.5pt; "><a name="" /><p class="Style1">Here's the first image :</p></div><div id="mc-region-107" style="position: absolute; top: 390pt; left: 24pt; width: 389.25pt; "><a name="" /><img border="0" src=".\blending_two_black_and_white_images_images/IMG0002_127742885.PNG" id="generatedImage107" path=".\blending_two_black_and_white_images_images/IMG0002_127742885.PNG" style="width: 389.25pt;height: 682.5pt;"></img></div><div id="mc-region-111" style="position: absolute; top: 1094.25pt; left: 30pt; width: 92pt; "><a name="" /><p class="Style1">Here's the second :-</p></div><div id="mc-region-116" style="position: absolute; top: 1128pt; left: 36pt; width: 389.25pt; "><a name="" /><img border="0" src=".\blending_two_black_and_white_images_images/IMG0004_127742900.PNG" id="generatedImage116" path=".\blending_two_black_and_white_images_images/IMG0004_127742900.PNG" style="width: 389.25pt;height: 682.5pt;"></img></div><div id="mc-region-117" style="position: absolute; top: 1844.25pt; left: 42pt; width: 215.75pt; "><a name="" /><p class="Style1">Then running the program makes a black and white picture taking whichever pixel from the bitmap is the darkest :</p></div><div id="mc-region-120" style="position: absolute; top: 1956pt; left: 24pt; width: 389.25pt; "><a name="" /><img border="0" src=".\blending_two_black_and_white_images_images/IMG0006_127742916.PNG" id="generatedImage120" path=".\blending_two_black_and_white_images_images/IMG0006_127742916.PNG" style="width: 389.25pt;height: 682.5pt;"></img></div><div id="mc-region-123" style="position: absolute; top: 2660.25pt; left: 30pt; width: 365pt; "><a name="" /><p class="Style1">This can be useful in a situation where a black and white drawing has be drawn and</p><p class="Style1">scanned in but some parts of it need making darker.</p></div><div id="mc-region-121" style="position: absolute; top: 2691pt; left: 30pt; width: 390.75pt; "><a name="" /><img border="0" src=".\blending_two_black_and_white_images_images/IMG0007_127742931.PNG" id="generatedImage121" path=".\blending_two_black_and_white_images_images/IMG0007_127742931.PNG" style="width: 390.75pt;height: 12.75pt;"></img></div><div></div></body></html>