<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta name="generator" content="Mathcad Professional 14.0" /><title></title><style type="text/css">
				
		p 
		{ 
			margin: 0 0 0 0; 
			font-family: Arial, sans-serif;
			font-size:10pt;
			font-weight: normal;
			font-style: normal;
			vertical-align: baseline;
			color: black;
			text-decoration: none;			
		}
		div
		{
			border-width:0px;
			border-style: solid;
			border-color: red;
			
		}
		
			body
			{			
				background-color: #fff;				
			}
		
		p img { vertical-align: middle; }
		p b, li b { font-weight : bold; }
		p i, li i { font-style : italic; }
		p u, li u { text-decoration : underline; }
		p so, li so { text-decoration : line-through; }
		p sub, p sub { font-size : 70%; vertical-align: sub; }
		p sup, p sup { font-size : 70%; vertical-align: super; }
		ul
		{
			padding-left	: 2em; /* for mozilla list marker box */
			margin-left		: 0;   /* for IE list marker box */
		}
		ol
		{
			padding-left	: 2em; /* for mozilla list marker box */
			margin-right 	: -0.5em;
			margin-left		: 0;   /* for IE list marker box */
		}
		
		p.Style1, li.Style1 /*Normal*/
		{
			margin-left: 0pt;
		margin-right: 0pt;
		text-indent: 0pt;
		text-align: left;
		list-style-type: none;
		font-family: 'Arial', sans-serif;;
		font-size: 10pt;font-weight: normal;
		font-style: normal;
		vertical-align: baseline;
		color: #000080;
		
		}
	
		p.Style2, li.Style2 /*Heading 1*/
		{
			margin-left: 0pt;
		margin-right: 0pt;
		text-align: left;
		font-family: 'Arial', sans-serif;;
		font-size: 13.26315789473684pt;font-weight: bold;
		font-style: normal;
		vertical-align: baseline;
		
		}
	
		p.Style3, li.Style3 /*Heading 2*/
		{
			margin-left: 0pt;
		margin-right: 0pt;
		text-align: left;
		font-family: 'Arial', sans-serif;;
		font-size: 12pt;font-weight: bold;
		font-style: italic;
		vertical-align: baseline;
		
		}
	
		p.Style4, li.Style4 /*Heading 3*/
		{
			margin-left: 0pt;
		margin-right: 0pt;
		text-align: left;
		font-family: 'Arial', sans-serif;;
		font-size: 12pt;font-weight: normal;
		font-style: normal;
		vertical-align: baseline;
		
		}
	
		p.Style5, li.Style5 /*Paragraph*/
		{
			margin-left: 0pt;
		margin-right: 0pt;
		text-indent: 21pt;
		text-align: left;
		font-family: 'Arial', sans-serif;;
		font-size: 10pt;font-weight: normal;
		font-style: normal;
		vertical-align: baseline;
		
		}
	
		p.Style6, li.Style6 /*List*/
		{
			margin-left: 14.25pt;
		margin-right: 0pt;
		text-indent: -14.25pt;
		text-align: left;
		font-family: 'Arial', sans-serif;;
		font-size: 10pt;font-weight: normal;
		font-style: normal;
		vertical-align: baseline;
		
		}
	
		p.Style7, li.Style7 /*Indent*/
		{
			margin-left: 108pt;
		margin-right: 0pt;
		text-align: left;
		font-family: 'Arial', sans-serif;;
		font-size: 10pt;font-weight: normal;
		font-style: normal;
		vertical-align: baseline;
		
		}
	
		p.Style8, li.Style8 /*Title*/
		{
			margin-left: 0pt;
		margin-right: 0pt;
		text-align: center;
		font-family: 'Times New Roman', sans-serif;;
		font-size: 24pt;font-weight: bold;
		font-style: normal;
		vertical-align: baseline;
		
		}
	
		p.Style9, li.Style9 /*Subtitle*/
		{
			margin-left: 0pt;
		margin-right: 0pt;
		text-align: center;
		font-family: 'Times New Roman', sans-serif;;
		font-size: 18pt;font-weight: normal;
		font-style: normal;
		vertical-align: baseline;
		
		}
	</style></head><body><div id="mc-region-124" style="position: absolute; top: 16.5pt; left: 54pt; width: 356pt; "><a name="" /><p class="Style4"><span style="font-size: 48pt; ">JOB TYPE 4 : </span></p><p class="Style4"><span style="font-size: 48pt; ">MAKING A </span></p><p class="Style4"><span style="font-size: 48pt; ">NEGATIVE  </span></p><p class="Style4"><span style="font-size: 48pt; ">OF A  BLACK AND WHITE IMAGE.</span></p></div><div id="mc-region-138" style="position: absolute; top: 362.25pt; left: 24pt; width: 320pt; "><a name="" /><p class="Style1" style="margin-left: 0pt; margin-right: 0pt; text-indent: 0pt; text-align: left; list-style-type: none;">Below is an explanation of what the program can do to make a negative  </p><p class="Style1" style="margin-left: 0pt; margin-right: 0pt; text-indent: 0pt; text-align: left; list-style-type: none;">of a black and white image.</p></div><div id="mc-region-127" style="position: absolute; top: 392.25pt; left: 24pt; width: 86.75pt; "><a name="" /><p class="Style1">Here's the  image :</p></div><div id="mc-region-128" style="position: absolute; top: 420pt; left: 24pt; width: 405.75pt; "><a name="" /><img border="0" src=".\making a negative_images/IMG0002_128369026.PNG" id="generatedImage128" path=".\making a negative_images/IMG0002_128369026.PNG" style="width: 405.75pt;height: 547.5pt;"></img></div><div id="mc-region-129" style="position: absolute; top: 992.25pt; left: 24pt; width: 198.5pt; "><a name="" /><p class="Style1">Here's the output from running the program :-</p></div><div id="mc-region-131" style="position: absolute; top: 1026pt; left: 30pt; width: 405.75pt; "><a name="" /><img border="0" src=".\making a negative_images/IMG0004_128369041.PNG" id="generatedImage131" path=".\making a negative_images/IMG0004_128369041.PNG" style="width: 405.75pt;height: 547.5pt;"></img></div><div id="mc-region-137" style="position: absolute; top: 1629pt; left: 30pt; width: 390.75pt; "><a name="" /><img border="0" src=".\making a negative_images/IMG0005_128369057.PNG" id="generatedImage137" path=".\making a negative_images/IMG0005_128369057.PNG" style="width: 390.75pt;height: 12.75pt;"></img></div><div></div></body></html>