<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta name="generator" content="Mathcad Professional 14.0" /><title></title><style type="text/css">
				
		p 
		{ 
			margin: 0 0 0 0; 
			font-family: Arial, sans-serif;
			font-size:10pt;
			font-weight: normal;
			font-style: normal;
			vertical-align: baseline;
			color: black;
			text-decoration: none;			
		}
		div
		{
			border-width:0px;
			border-style: solid;
			border-color: red;
			
		}
		
			body
			{			
				background-color: #fff;				
			}
		
		p img { vertical-align: middle; }
		p b, li b { font-weight : bold; }
		p i, li i { font-style : italic; }
		p u, li u { text-decoration : underline; }
		p so, li so { text-decoration : line-through; }
		p sub, p sub { font-size : 70%; vertical-align: sub; }
		p sup, p sup { font-size : 70%; vertical-align: super; }
		ul
		{
			padding-left	: 2em; /* for mozilla list marker box */
			margin-left		: 0;   /* for IE list marker box */
		}
		ol
		{
			padding-left	: 2em; /* for mozilla list marker box */
			margin-right 	: -0.5em;
			margin-left		: 0;   /* for IE list marker box */
		}
		
		p.Style1, li.Style1 /*Normal*/
		{
			margin-left: 0pt;
		margin-right: 0pt;
		text-indent: 0pt;
		text-align: left;
		list-style-type: none;
		font-family: 'Arial', sans-serif;;
		font-size: 10pt;font-weight: normal;
		font-style: normal;
		vertical-align: baseline;
		color: #000080;
		
		}
	
		p.Style2, li.Style2 /*Heading 1*/
		{
			margin-left: 0pt;
		margin-right: 0pt;
		text-align: left;
		font-family: 'Arial', sans-serif;;
		font-size: 13.26315789473684pt;font-weight: bold;
		font-style: normal;
		vertical-align: baseline;
		
		}
	
		p.Style3, li.Style3 /*Heading 2*/
		{
			margin-left: 0pt;
		margin-right: 0pt;
		text-align: left;
		font-family: 'Arial', sans-serif;;
		font-size: 12pt;font-weight: bold;
		font-style: italic;
		vertical-align: baseline;
		
		}
	
		p.Style4, li.Style4 /*Heading 3*/
		{
			margin-left: 0pt;
		margin-right: 0pt;
		text-align: left;
		font-family: 'Arial', sans-serif;;
		font-size: 12pt;font-weight: normal;
		font-style: normal;
		vertical-align: baseline;
		
		}
	
		p.Style5, li.Style5 /*Paragraph*/
		{
			margin-left: 0pt;
		margin-right: 0pt;
		text-indent: 21pt;
		text-align: left;
		font-family: 'Arial', sans-serif;;
		font-size: 10pt;font-weight: normal;
		font-style: normal;
		vertical-align: baseline;
		
		}
	
		p.Style6, li.Style6 /*List*/
		{
			margin-left: 14.25pt;
		margin-right: 0pt;
		text-indent: -14.25pt;
		text-align: left;
		font-family: 'Arial', sans-serif;;
		font-size: 10pt;font-weight: normal;
		font-style: normal;
		vertical-align: baseline;
		
		}
	
		p.Style7, li.Style7 /*Indent*/
		{
			margin-left: 108pt;
		margin-right: 0pt;
		text-align: left;
		font-family: 'Arial', sans-serif;;
		font-size: 10pt;font-weight: normal;
		font-style: normal;
		vertical-align: baseline;
		
		}
	
		p.Style8, li.Style8 /*Title*/
		{
			margin-left: 0pt;
		margin-right: 0pt;
		text-align: center;
		font-family: 'Times New Roman', sans-serif;;
		font-size: 24pt;font-weight: bold;
		font-style: normal;
		vertical-align: baseline;
		
		}
	
		p.Style9, li.Style9 /*Subtitle*/
		{
			margin-left: 0pt;
		margin-right: 0pt;
		text-align: center;
		font-family: 'Times New Roman', sans-serif;;
		font-size: 18pt;font-weight: normal;
		font-style: normal;
		vertical-align: baseline;
		
		}
	</style></head><body><div id="mc-region-24" style="position: absolute; top: 16.5pt; left: 30pt; width: 397.25pt; "><a name="" /><p class="Style4"><span style="font-size: 48pt; ">JOB TYPE 2 : TRANSLUCENCY FADE </span></p></div><div id="mc-region-31" style="position: absolute; top: 188.25pt; left: 36pt; width: 347.75pt; "><a name="" /><p class="Style1">Below is an explanation of what the program can do to a colour bitmap to make</p><p class="Style1">parts of it variably translucent.</p></div><div id="mc-region-32" style="position: absolute; top: 242.25pt; left: 36pt; width: 386pt; "><a name="" /><p class="Style1">Here is the colour picture. The red is the mask. The variable 'colour_picture_name' in the</p><p class="Style1">configuration file must be set to the filename of the image.</p></div><div id="mc-region-40" style="position: absolute; top: 300pt; left: 24pt; width: 437.25pt; "><a name="" /><img border="0" src=".\translucency_fading_images/IMG0002_116155162.PNG" id="generatedImage40" path=".\translucency_fading_images/IMG0002_116155162.PNG" style="width: 437.25pt;height: 490.5pt;"></img></div><div id="mc-region-42" style="position: absolute; top: 806.25pt; left: 30pt; width: 322.25pt; "><a name="" /><p class="Style1" style="margin-left: 0pt; margin-right: 0pt; text-indent: 0pt; text-align: left; list-style-type: none;">Below is the bitmap which is used to do the shading. The variable 'black_and_white_picture_name' must be set the pictures filename.</p><br /><p class="Style1" style="margin-left: 0pt; margin-right: 0pt; text-indent: 0pt; text-align: left; list-style-type: none;">The darker the pixels on this shading bitmap are, the more translucent</p><p class="Style1" style="margin-left: 0pt; margin-right: 0pt; text-indent: 0pt; text-align: left; list-style-type: none;">the pixels in the same place on the colour bitmap are made on the output</p><p class="Style1" style="margin-left: 0pt; margin-right: 0pt; text-indent: 0pt; text-align: left; list-style-type: none;">bitmap.</p><br /><br /></div><div id="mc-region-50" style="position: absolute; top: 894pt; left: 24pt; width: 437.25pt; "><a name="" /><img border="0" src=".\translucency_fading_images/IMG0004_116155193.PNG" id="generatedImage50" path=".\translucency_fading_images/IMG0004_116155193.PNG" style="width: 437.25pt;height: 490.5pt;"></img></div><div id="mc-region-51" style="position: absolute; top: 1400.25pt; left: 24pt; width: 215.75pt; "><a name="" /><p class="Style1">Then running the program produces this output :-</p></div><div id="mc-region-52" style="position: absolute; top: 1434pt; left: 18pt; width: 437.25pt; "><a name="" /><img border="0" src=".\translucency_fading_images/IMG0006_116155193.PNG" id="generatedImage52" path=".\translucency_fading_images/IMG0006_116155193.PNG" style="width: 437.25pt;height: 490.5pt;"></img></div><div id="mc-region-54" style="position: absolute; top: 1940.25pt; left: 24pt; width: 401.75pt; "><a name="" /><p class="Style1">I wanted to combine a layer of grass with a dirt track I had in an image I was making. Here's</p><p class="Style1">what they look like combined :-</p></div><div id="mc-region-60" style="position: absolute; top: 1992pt; left: 18pt; width: 437.25pt; "><a name="" /><img border="0" src=".\translucency_fading_images/IMG0008_116155224.PNG" id="generatedImage60" path=".\translucency_fading_images/IMG0008_116155224.PNG" style="width: 437.25pt;height: 479.25pt;"></img></div><div id="mc-region-62" style="position: absolute; top: 2492.25pt; left: 24pt; width: 241.25pt; "><a name="" /><p class="Style1">And here's what they look like with a bit of extra work :</p></div><div id="mc-region-63" style="position: absolute; top: 2532pt; left: 24pt; width: 437.25pt; "><a name="" /><img border="0" src=".\translucency_fading_images/IMG0010_116155271.PNG" id="generatedImage63" path=".\translucency_fading_images/IMG0010_116155271.PNG" style="width: 437.25pt;height: 331.5pt;"></img></div><div id="mc-region-66" style="position: absolute; top: 2888.25pt; left: 30pt; width: 193.25pt; "><a name="" /><p class="Style1">There are lots of other things to use this for.</p></div><div></div></body></html>