<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta name="generator" content="Mathcad Professional 14.0" /><title></title><style type="text/css">
				
		p 
		{ 
			margin: 0 0 0 0; 
			font-family: Arial, sans-serif;
			font-size:10pt;
			font-weight: normal;
			font-style: normal;
			vertical-align: baseline;
			color: black;
			text-decoration: none;			
		}
		div
		{
			border-width:0px;
			border-style: solid;
			border-color: red;
			
		}
		
			body
			{			
				background-color: #fff;				
			}
		
		p img { vertical-align: middle; }
		p b, li b { font-weight : bold; }
		p i, li i { font-style : italic; }
		p u, li u { text-decoration : underline; }
		p so, li so { text-decoration : line-through; }
		p sub, p sub { font-size : 70%; vertical-align: sub; }
		p sup, p sup { font-size : 70%; vertical-align: super; }
		ul
		{
			padding-left	: 2em; /* for mozilla list marker box */
			margin-left		: 0;   /* for IE list marker box */
		}
		ol
		{
			padding-left	: 2em; /* for mozilla list marker box */
			margin-right 	: -0.5em;
			margin-left		: 0;   /* for IE list marker box */
		}
		
		p.Style1, li.Style1 /*Normal*/
		{
			margin-left: 0pt;
		margin-right: 0pt;
		text-indent: 0pt;
		text-align: left;
		list-style-type: none;
		font-family: 'Arial', sans-serif;;
		font-size: 10pt;font-weight: normal;
		font-style: normal;
		vertical-align: baseline;
		color: #000080;
		
		}
	
		p.Style2, li.Style2 /*Heading 1*/
		{
			margin-left: 0pt;
		margin-right: 0pt;
		text-align: left;
		font-family: 'Arial', sans-serif;;
		font-size: 13.26315789473684pt;font-weight: bold;
		font-style: normal;
		vertical-align: baseline;
		
		}
	
		p.Style3, li.Style3 /*Heading 2*/
		{
			margin-left: 0pt;
		margin-right: 0pt;
		text-align: left;
		font-family: 'Arial', sans-serif;;
		font-size: 12pt;font-weight: bold;
		font-style: italic;
		vertical-align: baseline;
		
		}
	
		p.Style4, li.Style4 /*Heading 3*/
		{
			margin-left: 0pt;
		margin-right: 0pt;
		text-align: left;
		font-family: 'Arial', sans-serif;;
		font-size: 12pt;font-weight: normal;
		font-style: normal;
		vertical-align: baseline;
		
		}
	
		p.Style5, li.Style5 /*Paragraph*/
		{
			margin-left: 0pt;
		margin-right: 0pt;
		text-indent: 21pt;
		text-align: left;
		font-family: 'Arial', sans-serif;;
		font-size: 10pt;font-weight: normal;
		font-style: normal;
		vertical-align: baseline;
		
		}
	
		p.Style6, li.Style6 /*List*/
		{
			margin-left: 14.25pt;
		margin-right: 0pt;
		text-indent: -14.25pt;
		text-align: left;
		font-family: 'Arial', sans-serif;;
		font-size: 10pt;font-weight: normal;
		font-style: normal;
		vertical-align: baseline;
		
		}
	
		p.Style7, li.Style7 /*Indent*/
		{
			margin-left: 108pt;
		margin-right: 0pt;
		text-align: left;
		font-family: 'Arial', sans-serif;;
		font-size: 10pt;font-weight: normal;
		font-style: normal;
		vertical-align: baseline;
		
		}
	
		p.Style8, li.Style8 /*Title*/
		{
			margin-left: 0pt;
		margin-right: 0pt;
		text-align: center;
		font-family: 'Times New Roman', sans-serif;;
		font-size: 24pt;font-weight: bold;
		font-style: normal;
		vertical-align: baseline;
		
		}
	
		p.Style9, li.Style9 /*Subtitle*/
		{
			margin-left: 0pt;
		margin-right: 0pt;
		text-align: center;
		font-family: 'Times New Roman', sans-serif;;
		font-size: 18pt;font-weight: normal;
		font-style: normal;
		vertical-align: baseline;
		
		}
	</style></head><body><div id="mc-region-12" style="position: absolute; top: 17.25pt; left: 24pt; width: 282.5pt; "><a name="" /><p class="Style4"><span style="font-size: 19.25925925925926pt; ">ALLEGRO PICTURE BLENDER DEMONSTRATIONS</span></p></div><div id="mc-region-18" style="position: absolute; top: 86.25pt; left: 24pt; width: 362.75pt; "><a name="" /><p class="Style1">Each of these links is to a page demonstrating a particular function of the program.</p><p class="Style1">See the configuration file for exactly what to do.</p></div><div id="mc-region-13" style="position: absolute; top: 152.25pt; left: 24pt; width: 395pt; "><a name="" /><p class="Style1"><b><u><a href="./html/black_and_white_with_colour_merge.html">1. JOB TYPE 1 : Shading a colour picture with a black and white picture.</a></u></b></p></div><div id="mc-region-14" style="position: absolute; top: 176.25pt; left: 24pt; width: 341.75pt; "><a name="" /><a href="./html/translucency_fading.html"><p class="Style1"><b><u><a href="./html/translucency_fading.html">2. JOB TYPE 2 : Fading parts of a colour picture using a shading bitmap.</a></u></b></p></a></div><div id="mc-region-15" style="position: absolute; top: 206.25pt; left: 24pt; width: 266pt; "><a name="" /><p class="Style1"><b><u><a href=".\html\blending_two_black_and_white_images.html">3. JOB TYPE 3 : Blending two black and white images. </a></u></b></p></div><div id="mc-region-16" style="position: absolute; top: 230.25pt; left: 24pt; width: 304.25pt; "><a name="" /><p class="Style1"><b><u><a href=".\html\making a negative.html">4. JOB TYPE 4 : Making a negative of a black and white image.</a></u></b></p></div><div></div></body></html>